.main_div {
    width: 50vw;
    height: auto;
    margin: auto;
    display: grid;
    grid-template-columns: 45% 55%;
    margin-top: 20vh;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
    font-family: 'Times New Roman', Times, serif;
    padding-bottom: 30px;
}

.child_div_1 {
    height: 100%;
    padding-top: 30px;
}

.child_div_1>p {
    text-align: center;
    font-size: 20px;
    margin-bottom: 25px;
    letter-spacing: 1.5px;
}

.child_div_1>div {
    width: 95%;
    margin: auto;
    text-align: center;
    font-size: 15px;
    margin-top: 20px;
}

.child_div_1>div>img {
    margin: auto;
}

.child_div_1>div>h5 {
    font-weight: bold;
}

.child_div_2 {
     height: 100%;
    padding-top: 30px;
}

.child_div_2>div+div {

    margin-top: 25px;
}

.child_div_2>div+div>h4 {
    font-size: 20px;
    text-decoration: underline;
    margin-bottom: 20px;
    letter-spacing: 1px;
}



.child_div_2>div+div>p {
    font-size: 15px;
}

.child_div_2>div+div>input {
    border: 1.5px solid #ddd;
    width: 95%;
    height: 40px;
    font-size: 14px;
    margin-bottom: 20px;
}

.child_div_2>div+div>button {

    width: 90%;
    height: 40px;
    margin-left: 4%;
    background-color: #902735;
    color: white;
    font-weight: 500;
}

@media screen and (min-width:426px) and (max-width:768px) {
    .main_div {
        grid-template-columns: 100%;
    }
    .child_div_1 {
        display: none;
    }
    .child_div_2>div>img{
        margin: auto;
    }
    
}

@media screen and (min-width:320px) and (max-width:426px) {
    .main_div {
        width: 70vw;
        grid-template-columns: 100%;
        /* height: 50vh; */
    }
    .child_div_1 {
        display: none;
    }
    .child_div_2>div>img{
        margin: auto;
        width: 50px;
    }
    .child_div_2>div+div{
    display: grid;
    justify-content: center;
    }
}